# DoorSensorIoT

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/doorsensor/: AddDeviceActivity.java  AddGroupActivity.java  AddGroupDialog.java  AppCompatPreferenceActivity.java  BTDevice.java  BTGroup.java  BarcodeGraphic.java  BarcodeScanningProcessor.java  BitmapUtils.java  CallerTask.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Constants.java  CustomEditText.java  CustomRequest.java  DeviceGroupActivity.java  DeviceInfo.java  DoorSensorIoT.java  FrameMetadata.java  GraphicOverlay.java  GroupInfo.java  ListActivity.java  ListActivityFragment.java  LoadFileDialog.java  LoginActivity.java  MainActivity.java  MyAccountPreferenceFragment.java  MyFirebaseMessagingService.java  NewFileDialog.java  NotificationsPreferenceFragment.java  SaveSharedPreference.java  ServiceCaller.java  SettingsActivity.java  SplashActivity.java  SubAccountsPreferenceFragment.java  TypefaceUtil.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: custom_progressbar.xml  rectangle.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_add.xml  activity_add_group.xml  activity_device_group.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_splash.xml  barcode_rectangle.xml  content_add.xml  content_add_group.xml  content_list.xml  content_settings.xml  device_list_item.xml  edit_file_name.xml  fragment_device_group.xml  fragment_list.xml  group_list_item.xml  my_account.xml  nav_header_nav_drawer.xml  spinner_style.xml  sub_accounts.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_device_group.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_my_account.xml  pref_notification.xml  pref_sub_accounts.xml
