<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:keepScreenOn="true"
    tools:context=".AddDeviceActivity">

    <com.iot.doorsensor.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <!--<View android:id="@+id/myRectangleView"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:background="@drawable/rectangle"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android" />-->

        <com.iot.doorsensor.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">


        </com.iot.doorsensor.GraphicOverlay>

    </com.iot.doorsensor.CameraSourcePreview>

</RelativeLayout>
