<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivityFragment"
    tools:showIn="@layout/activity_list">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/devices"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/lockButton"
        android:layout_margin="60dp"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_alignBottom="@id/devices"
        android:layout_alignRight="@id/devices"
        android:theme="@style/SwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>